1.#Name______
ผิด เพราะ # ใน python ไว้ใช้ comment ไม่ใช่ไว้ตั้งตัวแปร

2.True________
ผิด เพราะ เป็นคีย์เวิร์ดสำรองใน Python ใช้แทนค่าบูลีน ไม่สามารถใช้เป็นตัวแปรได้

3.name________
ถูก เพราะ เป็นตัวแปรที่ถูกต้องตามกฎการตั้งชื่อ

4.return_______
ผิด เพราะ returnเป็นคำสงวนใน Python ใช้ในฟังก์ชัน ไม่สามารถใช้เป็นตัวแปรได้

5.first name____
ผิด เพราะ การตั้งชื่อไม่สามารถเว้นได้ยกเว้นใช้ เช่น first_name

6.first_name______
ถูก เพราะ ใช้ – เชื่อมคำ เป็นรูปแบบที่ถูกต้องสำหรับการตั้งชื่อตัวแปร

7.“haha”_________
ผิด เพราะ “haha” เป็นชนิดข้อความ ไม่สามารถต้องเป็นตัวแปรได้

8.1ion___________
ผิด เพราะ ชื่อตัวแปรไม่สามารถเริ่มต้นด้วยตัวเลขได้

9.gr@de_________
ผิด เพราะ เครื่องหมายพิเศษ @ ใช้ไม่ได้ในชื่อตัวแปร

10.if____________
ผิด เพราะ เป็นคำสงวนของ python

11.while__________
ผิด เพราะ เป็นคำสงวนของ python

12.[b]____________
ผิด เพราะ วงเล็บ ( ) ใช้ไม่ได้ในชื่อตัวแปร

13._name_________
ถูก เพราะ สามารถเริ่มขึ้นชื่อของตัวแปรได้

14.pyThon________
ถูก เพราะ ตัวเล็กหรือตัวใหญ่ขึ้นก่อนก็ได้ในการตั้งชื่อ

15.20___________
ผิด เพราะ ตัวเลขไม่สามารถขึ้นก่อนได้ในการตั้งชื่อตัวแปร และชื่อตัวแปรไม่สามารถ เป็นตัวเลขล้วนได้
